:root {
  --primary-color: #0a8aad;
  --secondary-color: #1ba653;
  --light-color: #f2f2f2;
  --dark-color: #333;
  --font-family: Arial, sans-serif;
  --font-size: 14px;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.5;
  color: var(--dark-color);
}

/* Header */
.header__promo {
  background: linear-gradient(90deg, #0a8aad 34%, rgba(27, 166, 80, 1) 73%);
  padding: 4px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 11px;
}

.promo__text {
  display: flex;
}

.promo__text p {
  padding-left: 10px;
  font-weight: 600;
}

.promo__cta {
  padding: 10px 25px 7px 25px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  font-size: 12px;
  font-weight: 600;
}

.promo__cta img {
  margin-right: 5px;
}

.header__menu {
  background-color: #fff;
  padding: 15px 50px 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 7px 0px #dfdfdf;
  z-index: 99;
  position: relative;
}

.logo img {
  width: 14em;
}

.menu__list {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.menu__item {
  margin: 0 10px;
  padding-bottom: 5px;
}

.menu__item--active {
  border-bottom: 2px solid var(--primary-color);
}

.menu__item a {
  color: var(--dark-color);
  text-decoration: none;
  text-transform: uppercase;
}

.menu__item a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100%;
  min-height: 559px;
  overflow: hidden;
}

.swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-scrollbar {
  display: none;
}

.swiper .swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
  top: 90% !important;
  right: 5% !important;
  width: 90% !important;
  justify-content: flex-end !important;
}

.swiper .swiper-slide img {
  position: absolute;
  top: 0;
  right: 0;
  width: 840px;
  height: 100%;
  object-fit: cover;
  object-position: right center;
}

.slide__content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 46%, rgba(27, 166, 80, 0.186) 55%);
  padding: 5% 29% 5% 3%;
}

.slide__header {
  font-size: 3rem;
  font-weight: 600;
}

.slide__description {
  font-size: 1rem;
  font-weight: 400;
  padding-right: 55%;
  padding-bottom: 1rem;
}

.slide__btn {
  padding: 15px 30px;
  cursor: pointer;
  text-transform: uppercase;
  border: 3px solid;
  font-weight: 600;
  border-image-slice: 1;
  border-width: 3px;
  background-color: #fff;
  border-image-source: linear-gradient(to left, var(--primary-color), var(--secondary-color));
  position: absolute;
  z-index: 1;

}

.slide__btn:hover {
  border: 3px solid;
  border-image-slice: 1;
  border-width: 3px;
  color: #fff;
  background: linear-gradient(90deg, rgba(27, 166, 80, 1) 34%, #0a8aad 73%);
  border-image-source: linear-gradient(to left, var(--primary-color), var(--secondary-color));
}

.swiper .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* Services Section  */
.services {
  background-color: var(--light-color);
  padding-top: 50px;
  text-align: center;
  margin-bottom: 5px;
}

.services__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  margin: 20px 0px;
  max-width: 322px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.service__icon {
  display: inline-block;
  overflow: inherit;
  width: 40px;
  height: 40px;
  max-width: 100%;
  background-color: #098aad;
  padding: 30px;
  border-radius: 60px;
}

.footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 10px;
}

hr {
  background: linear-gradient(90deg, #0a8aad 34%, rgba(27, 166, 80, 1) 73%);
  height: 10px;
  margin: 0;
  padding: 0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  margin-top: 20px;
  width: 50%;
}

.submit__btn {
  margin: 20px auto;
  padding: 15px 30px;
  cursor: pointer;
  text-transform: uppercase;
  border: 3px solid;
  font-weight: 600;
  border-image-slice: 1;
  border-width: 3px;
  background-color: #fff;
  border-image-source: linear-gradient(to left, var(--primary-color), var(--secondary-color));

}

form input {
  height: 25px;
  margin: 10px 0px;
}


@media (max-width: 768px) {

  .header__promo,
  .header__menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .promo__text {
    margin-bottom: 10px;
  }

  .menu__list {
    justify-content: center;
    margin-top: 10px;
  }

  .swiper .swiper-button-next,
  .swiper-button-prev {
    width: 5% !important;
  }

  .slide__content {
    padding: 5%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 27%);
  }

  .swiper .swiper-slide img {
    width: 100%;
  }

  .slide__header {
    font-size: 2rem;
  }

  .slide__description {
    padding-right: 0;
  }

  .services__list {
    flex-direction: column;
    align-items: center;
  }
}